<html>
	<script>
		function validateform(k)
		{
			var email = document.forms[k]["Email"].value;
			var id = document.forms[k]["Id"].value;
			if(email == "" && id == "")
			{
				alert("PLease fill atleast one field");
				return false;
			}
			else
				return True;
		}
		function validate_form(k)
		{
			var email = document.forms[k]["Email"].value;
			var id = document.forms[k]["Id"].value;
			if(email == "" && id == "")
			{
				alert("PLease fill atleast one field");
				return false;
			}
			else
				return True;
			var pincode=document.forms[k]["Pincode"].value;
			if(pincode=="")
				return true;
			else if(!(/^\d+$/.test(pincode)))
			{       
				alert("Pincode should contain only digits");
			     	return false;
                        }
			else if(pincode.length!=6)
			{       
			        alert("Pincode should contain only six digits");
				return false;
			}
		}
	</script>
	<body>
		<h2> Welcome admin </h2>
		<h4>Create</h4>
		<button onclick="window.location.href='./signup_customer.html'">Add Customer</button>
		<button onclick="window.location.href='./signup_employee.html'">Add Employee</button>
		<hr>
		<h4>Update(Either email or is required)</h4>
		<h5>Update customer</h5>
		<form action="update_customer.php" method="post" id="form3" name="form3" onsubmit="return validate_form('form3')">
		      Email:
		      <input type="text" name="Email" />
		      Id:
		      <input type="text" name="Id" />
		      Name:
		      <input type="text" name="Name" />
		      House no.:
		      <input type="text" name="House_no" /></br>
		      Area:
		      <input type="text" name="Area" />
		      City:
		      <input type="text" name="City" />
		      Pincode:
		      <input type="text" name="Pincode" />
		      Mobile No.:
		      <input type="text" name="Mobile_no" />
		 </form>
		<button type="submit" form="form3" value="Submit">Update</button>
		<h5>Update employee</h5>
		<form action="update_employee.php" method="post" id="form4" name="form4" onsubmit="return validate_form('form4')">
		      Email:
		      <input type="text" name="Email" />
		      Id:
		      <input type="text" name="Id" />
		      Name:
		      <input type="text" name="Name" />
		      House no.:
		      <input type="text" name="House_no" /></br>
		      Area:
		      <input type="text" name="Area" />
		      City:
		      <input type="text" name="City" />
		      Pincode:
		      <input type="text" name="Pincode" />
		      Mobile No.:
		      <input type="text" name="Mobile_no" />
		      Role:</br>
		      <select name="Role" required></br>
		                  <option value="Manager">Manager</option>
		                  <option value="Agent">Agent</option>
		                  <option value="Specialist">Specialist</option>
		      </select></br>
		 </form>
		<button type="submit" form="form4" value="Submit">Update</button>
		<hr>
		<h4>Delete(Give either email or id)</h4>
		<h5>Delete Customer</h5>
		<form action="delete_customer.php" method="post" id="form1" name="form1" onsubmit="return validateform('form1')">
		      Email:
		      <input type="text" name="Email" />
		      Id:
		      <input type="text" name="Id" />
		 </form>
		 <button type="submit" form="form1" value="Submit">Delete</button>
		 <h5>Delete Employee</h5>
		 <form action="delete_employee.php" method="post" id="form2" name="form2" onsubmit="return validateform('form2')">
		      Email:
		      <input type="text" name="Email" />
		      Id or cluster no. in case of Manager:
		      <input type="text" name="Id" />
		      Role:
		      <select name="Role" required>
		                  <option value="Manager">Manager</option>
		                  <option value="Agent">Agent</option>
		                  <option value="Specialist">Specialist</option>
		      </select>
		  </form>
		  <button type="submit" form="form2" value="Submit">Delete</button>

	</body>
</html>

