<html>
<head>
</head>
<body>
<form action="agent.php" method="post" id="form2" name="form2">
	<center>         
		CUSTOMER-SPECIFIC </br> </br> </br>
	Customer : 
	<input type="text" name="Name" /></br> </br> </br>
	OR</br> </br> </br>
	CustomerId:
	<input type="text" name="Id" /></br> </br> </br>
	</br> </br> </br>
	
	</br>		<button type="submit" form="form2" value="Submit">GetStatus</button>
</br> </br> </br>

	<button type="submit" action="agent_sp.php"> Get all specialists</button>

</form>
</center>
</body>
</html> 
