<html>
	<head>
		<script>
			function check()
			{
				var password_input=document.getElementById("password").value;
				if(password_input=="asdfgh")
				{
					 window.location="./admin_main.html";
				}
				else
				{
					alert("You entered wrong password");
					window.location="./index.php";
				}
			}
		</script>
	</head>
	<body>
		Your password:
		<input type="password" id="password" name="password"/><br/>
		<button onclick="check()">submit</button>
	</body>
</html>
