<html>
	<head>
	</head>
	<body>
		<form action="login_employee.php" method="post" id="form1" name="form1">
			Email:</br>
			<input type="text" name="Email" required/></br>
			Password:</br>
			<input type="password" name="Password" required/></br>		
			Role: </br>
			<select name="Role" required></br>
				<option value="Manager">Manager</option>
				<option value="Agent">Agent</option>
				<option value="Specialist">Specialist</option>
			</select></br>	
		</form>
		<button type="submit" form="form1" value="Submit">Log in!!!</button>
	</body>
</html>
