<html>
	<head>
	</head>
	<body>
		<form action="login_customer.php" method="post" id="form1" name="form1">
			Email:</br>
			<input type="text" name="Email" required/></br>
			Password:</br>
			<input type="password" name="Password" required/></br>	
		</form>
		<button type="submit" form="form1" value="Submit">Log in!!!</button>
		<div>
			<a href="./signup_customer.html">Signup</a>
	</body>
</html>
