<html>
<head>
</head>
<body>
<form action="manager.php" method="post" id="form1" name="form1">
  </html>                             
  
	AgentName :</br>
	<input type="text" name="Name" /></br>
	AgentId:</br>
	<input type="text" name="Id" /></br>
</form>
<button type="submit" form="form1" value="Submit">GetReport</button>
</body>
</html> 
