<html>
<head>
	<script>
		function validateForm() 
		{
			var name=document.forms["form1"]["Name"].value;
			var letters = /^[a-zA-Z]*$/;
			var comment="";
			var flag=0;
			if(!name.match(letters))
			{
				comment+="Name should contain only alphabets";	
				comment+="</br>";
				flag=1;
			}
			var city=document.forms["form1"]["City"].value;
			if(!city.match(letters))
			{
				comment+="City should contain only alphabets";	
				comment+="</br>";
				flag=1;
			}
			var pincode=document.forms["form1"]["Pincode"].value;
			if(!(/^\d+$/.test(pincode)))
			{	
				comment+="Pincode should contain only digits";
				comment+="</br>";
				flag=1;
			}
			if(pincode.length!=6)
			{	
				comment+="Pincode should contain only six digits";
				comment+="</br>";
				flag=1;
			}
			var password=document.forms["form1"]["Password"].value;
			var confirm_password=document.forms["form1"]["Confirm_Password"].value;
			if(password!=confirm_password)
			{	
				comment+="Passwords do not match";
				comment+="</br>";
				flag=1;
			}
			if(flag==1)
			{
				document.getElementById('error').innerHTML=comment;
				return false;
			}
		}
		
	</script>
</head>
<body>
	<h2> Register </h2>
	<div id="error"></div>
	<form action="signup_customer.php" method="post" id="form1" name="form1" onsubmit="return validateForm()">
		Name: </br>
		<input type="text" name="Name" required/></br>
		Email id: </br>
		<input type="email" name="Email" required/></br>
		Password: </br>
		<input type="password" name="Password" required/></br>
		Confirm Password: </br>
		<input type="password" name="Confirm_Password" required/></br>
		House no./Flat no.: </br>
		<input type="text" name="House_no" /></br>
		Area: </br>
		<input type="text" name="Area" /></br>
		City: </br>
		<input type="text" name="City" required/></br>
		Pincode: </br>
		<input type="text" name="Pincode" required/></br>
		Mobile no.: </br>
		<input type="text" name="Mobile_no" /></br>
	</form>	
		<button type="submit" form="form1" value="Submit">Submit</button>



</body>
</html>
